<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="70dp"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/row_appImg"
            android:layout_margin="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_appName"
            android:textSize="@dimen/sizeTextTApp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_appNameDev"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sizeTextApp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_appDetails"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/sizeTextApp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_appStatus"
            android:textColor="@color/statusApp"
            android:textSize="@dimen/sizeTextMApp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="5dp" />

    </LinearLayout>

</LinearLayout>